// Unified game configuration — the single source of truth for every data-driven knob in the game
// (see `GameConfig` in src/config.rs). REQUIRED at startup: a missing or malformed file is a loud
// panic — one path, no fallback. `ConfigPlugin` loads + validates this once and inserts `GameConfig`;
// each subsystem pulls its own slice out of that resource at plugin-build time.
//
// Sections: dungeon (generation) · placement (furniture manifest + layout weights) · gore · impact_fx
// · ai_tuning · vhs. Edit and relaunch to retune — there is no in-game panel.
//
// (The asset-swap fixture assets/config/furniture_kenney.ron stays a standalone file: it exists only to
// prove the furniture kit is swappable by swapping one file, and is loaded directly by the acceptance
// test.)
(
    // =============================================================================================
    // dungeon — coarse WFC, room sizing, and the liminality dial (see `DungeonConfig`).
    // 1 tile = 1 m. Room footprints are real residential metric ranges (Merrell, Schkufza & Koltun,
    // "Computer-Generated Residential Building Layouts"; Smelik et al. survey, cgf.12276). `area` is in
    // m² (= tiles²); `aspect` = long/short side ratio (>= 1). `weight` biases how often a type is chosen.
    // =============================================================================================
    dungeon: (
        coarse_w: 6,
        coarse_h: 6,
        block: 32,
        corridor_width: 2,          // minimum corridor width (block-centre lane + 1 more)
        corridor_width_max: Some(5), // each corridor draws its width in 2..=5 tiles, so passages vary from
                                    // tight squeezes to broad halls instead of every corridor being identical
        seed: 0x5C09191,            // nods to SCP-9191, the slop generator
        max_attempts: 20,

        // Liminality dial: 1.0 = sparse Backrooms boxes adrift in the void; 0.0 = realistic contiguous
        // rooms sharing walls. At 0.5 every room's origin jitters ~50% of its slack off the rigid lattice
        // (breaking the grid feel), and the spacious `expands` types (living, hall) grow ~50% toward their
        // block edges to become large anchor spaces — while compact types keep their small drawn footprints.
        // The result is a strong size hierarchy (tiny bathroom beside a sprawling hall) instead of uniform
        // centred boxes, while staying liminal.
        liminality: 1.0,

        // The six coarse WFC prototype weights (shape distribution). Lowered `rock` (6→3) so fewer blocks
        // are empty void, and raised the junction prototypes (`tee`, `cross`) so the graph branches into
        // hubs instead of long linear runs — denser, more interconnected, less uniform, still liminal.
        wfc_weights: (
            rock: 3.0, dead_end: 1.2, corridor: 2.5, corner: 2.5, tee: 2.0, cross: 1.2,
        ),

        // Weighted room classes. Sized by TYPE, not one uniform draw — a 3 m² bathroom next to a 40 m²
        // living room reads at believable human scale. Furniture couples to these tags at generation time.
        // `expands: true` marks the spacious anchor types (living, hall): below liminality 1.0 they grow to
        // fill their block and dominate. Compact types keep their drawn footprint (they still jitter off the
        // lattice), so the size hierarchy — tiny bathroom beside a sprawling hall — survives.
        room_types: [
            ( tag: "bathroom", area_min: 3.0,  area_max: 6.0,   aspect_min: 1.0, aspect_max: 1.6, weight: 0.8 ),
            ( tag: "bedroom",  area_min: 9.0,  area_max: 20.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.5 ),
            ( tag: "office",   area_min: 9.0,  area_max: 16.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
            ( tag: "kitchen",  area_min: 9.0,  area_max: 18.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
            ( tag: "living",   area_min: 16.0, area_max: 40.0,  aspect_min: 1.0, aspect_max: 1.7, weight: 1.6, expands: true ),
            ( tag: "hall",     area_min: 60.0, area_max: 250.0, aspect_min: 1.2, aspect_max: 3.0, weight: 1.0, expands: true ),
        ],

        // Corner-notching (room-shape complexity). Turns rectangular rooms into rectilinear polygons —
        // L / T / Z / U / plus shapes — by biting rectangular chunks out of their corners. Each notched
        // corner adds two vertices, so a room runs 4 → 6 → 8 → 10 → 12 corners as 0–4 corners are cut
        // (`max_corners: 4` → up to a 12-corner plus). Every notch stays inside its own corner quadrant and
        // never touches the room's centre cross, so connectivity, corridors, and doorways are unaffected;
        // walls/fog/nav follow the per-cell mask automatically. Remove this block (→ None) for plain
        // rectangles. Knobs: `chance` (P a big-enough room is shaped), `depth_min/max` (bite size as a
        // fraction of the corner quadrant), `min_side` (only rooms this wide are shaped — small rooms stay
        // clean boxes).
        notch: Some((
            chance: 0.8,
            max_corners: 4,
            depth_min: 0.3,
            depth_max: 0.65,
            min_side: 4,
        )),
    ),

    // =============================================================================================
    // placement — the furniture/prop placement grammar (see src/placement/).
    //   furniture: the asset adapter manifest (see manifest.rs). Each item maps an opaque `key` to a
    //     GLB plus a placement `role`, `footprint` (w, d in metres = tiles), and `affordances`. Roles:
    //       Anchor(host: Ceiling|Wall|Opening|Floor) — deterministically attached (lights, doors)
    //       Tiled        — WFC-scattered floor props
    //       Freestanding — relationally arranged by the Metropolis solver
    //   metropolis: layout solver weights (Merrell et al. SIGGRAPH 2011 density terms).
    // =============================================================================================
    placement: (
        furniture: (
            items: [
                // ---- Anchors: deterministic host attachment ----
                ( key: "ceiling_light", glb: "low_poly_furniture/glb/Lights/Ceiling Light.glb",
                  category: "light", tags: ["ceiling"], role: Anchor(host: Ceiling),
                  footprint: (0.62, 0.62), affordances: ["emit"] ),
                ( key: "wall_light", glb: "low_poly_furniture/glb/Lights/Wall Light.glb",
                  category: "light", tags: ["wall"], role: Anchor(host: Wall),
                  footprint: (0.38, 0.20), affordances: ["emit"] ),

                // ---- Tiled: small floor props scattered by WFC (Stage 2) ----
                ( key: "bin", glb: "low_poly_furniture/glb/Miscellaneous/Bin.glb",
                  category: "bin", tags: ["decor"], role: Tiled, footprint: (0.40, 0.40),
                  affordances: ["store"] ),
                ( key: "globe", glb: "low_poly_furniture/glb/Miscellaneous/Globe.glb",
                  category: "decor", tags: ["decor"], role: Tiled, footprint: (0.33, 0.28),
                  affordances: ["decor"] ),

                // ---- Scatter: small props that rest ON a support surface (desk/table/drawer), placed by
                // the furnish scatter pass on the inner 9×9 lattice (Stage 3). `surface: "support"` targets
                // the `support` affordance; `height` is cosmetic (vertical position comes from the surface).
                ( key: "plant_a", glb: "low_poly_furniture/glb/Miscellaneous/Plant A.glb",
                  category: "plant", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.52, 0.55),
                  affordances: ["decor"], height: 0.50 ),
                ( key: "plant_b", glb: "low_poly_furniture/glb/Miscellaneous/Plant B.glb",
                  category: "plant", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.18, 0.18),
                  affordances: ["decor"], height: 0.25 ),
                ( key: "lamp", glb: "low_poly_furniture/glb/Lights/Lamp C.glb",
                  category: "light", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.32, 0.32),
                  affordances: ["emit"], height: 0.40 ),

                // ---- Freestanding: placed against walls with clearance by the Metropolis solver (Stage 3).
                ( key: "bed_double", glb: "low_poly_furniture/glb/Beds/Bed Double.glb",
                  category: "bed", tags: ["bedroom"], role: Freestanding, footprint: (1.72, 2.22),
                  affordances: ["sleep", "support"], height: 0.55 ),
                ( key: "sofa", glb: "low_poly_furniture/glb/Sofas/Sofa A.glb",
                  category: "seating", tags: ["living"], role: Freestanding, footprint: (2.08, 0.88),
                  affordances: ["sit"] ),
                ( key: "table", glb: "low_poly_furniture/glb/Tables/Table A.glb",
                  category: "table", tags: ["living", "dining"], role: Freestanding, footprint: (1.66, 0.71),
                  affordances: ["support"], height: 0.74 ),
                ( key: "chair", glb: "low_poly_furniture/glb/Chairs/Chair A.glb",
                  category: "seating", tags: ["dining"], role: Freestanding, footprint: (0.41, 0.51),
                  affordances: ["sit"] ),
                ( key: "drawer", glb: "low_poly_furniture/glb/Drawers/Drawer A.glb",
                  category: "storage", tags: ["bedroom"], role: Freestanding, footprint: (1.55, 0.60),
                  affordances: ["store", "support"], height: 0.80 ),
                // Shelf A's source FBX is malformed (~10 m of stray geometry that survives conversion); use
                // Shelf D, which measures a correct 1.23 × 0.38 × 2.15 m.
                ( key: "shelf", glb: "low_poly_furniture/glb/Shelves/Shelf D.glb",
                  category: "storage", tags: ["living"], role: Freestanding, footprint: (1.23, 0.38),
                  affordances: ["store"] ),
                // A fridge stands boxed in against a wall — `back_to_wall` seats it flush to the perimeter.
                ( key: "fridge", glb: "low_poly_furniture/glb/Kitchen/Fridge A.glb",
                  category: "appliance", tags: ["kitchen"], role: Freestanding, footprint: (0.88, 0.61),
                  affordances: ["store", "back_to_wall"] ),
                // A TV rests on a media unit / table — a Scatter prop; footprint is the flatscreen STAND's
                // shallow contact area so it seats on a ~0.6 m-deep desk without overhanging.
                ( key: "tv", glb: "low_poly_furniture/glb/Electronics/TV A.glb",
                  category: "appliance", tags: ["living"], role: Scatter(surface: "support"), footprint: (0.88, 0.30),
                  affordances: ["emit"], height: 0.50 ),

                // Office — a desk so "office"-tagged rooms (a generation-time room type) read as workspaces.
                ( key: "desk", glb: "low_poly_furniture/glb/Tables/Desk.glb",
                  category: "table", tags: ["office"], role: Freestanding, footprint: (1.20, 0.60),
                  affordances: ["support"], height: 0.74 ),

                // Bathroom fixtures for "bathroom"-tagged rooms. Plumbing backs onto a wall (`back_to_wall`),
                // and the toilet + sink cluster together (`group: "bath"`) so they read as a plumbed wall.
                ( key: "toilet", glb: "low_poly_furniture/glb/Bathroom/Toilet.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (0.40, 0.60),
                  affordances: ["hygiene", "back_to_wall"], group: Some("bath") ),
                ( key: "sink", glb: "low_poly_furniture/glb/Bathroom/Sink.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (0.50, 0.42),
                  affordances: ["hygiene", "back_to_wall"], group: Some("bath") ),
                ( key: "bath", glb: "low_poly_furniture/glb/Bathroom/Bath.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (1.70, 0.70),
                  affordances: ["hygiene", "back_to_wall"] ),
            ],
        ),

        // Metropolis furniture-layout weights (see src/placement/solvers/metropolis.rs).
        // Ported from the density-function terms of Merrell et al., "Interactive Furniture Layout Using
        // Interior Design Guidelines" (ACM TOG / SIGGRAPH 2011). Merrell 2011 found the layout robust to
        // ~2× weight perturbation.
        metropolis: (
            // Metropolis–Hastings schedule.
            iterations: 4000,
            temp_start: 1.0,
            temp_end: 0.02,
            translate_sigma: 0.6,   // metres; std-dev of a translate proposal
            rotate_prob: 0.35,      // fraction of proposals that are a quarter-turn instead of a translate

            // Cost weights (higher = stronger).
            w_overlap: 10.0,        // pairwise footprint overlap — keep furniture from interpenetrating
            w_bounds: 25.0,         // stay inside the room walls
            w_wall: 1.2,            // back-to-wall attraction (furniture lines the perimeter of small rooms)
            w_min_distance: 2.0,    // honor explicit MinDistance constraints
            w_facing: 1.5,          // honor explicit Facing constraints (e.g. sofa faces TV)
            w_clearance: 2.0,       // honor explicit Clearance constraints
            w_hard: 12.0,           // multiplier on HARD constraints so the annealer drives them to
                                    // satisfaction (e.g. a plumbing fixture's back-to-wall association)
            w_wall_angle: 1.0,      // angular wall-snap: a wall-backed fixture orients its back to the wall
            w_group: 1.5,           // grouping band pulling same-group pieces together (toilet + sink)
            coherence: 0.3,         // [0,1] how coherently related furniture is arranged (scales Facing):
                                    // 0 = backrooms-random, 1 = sofa firmly faces the TV
        ),
    ),

    // =============================================================================================
    // gore — blood spray, floor pools, gib chunks, meat chunks, and droplets (see src/gore.rs, dialed to 11).
    // =============================================================================================
    gore: (
        // Blood spray (quick muzzle-flash mist billboard; droplets do the real airborne work).
        spray_color_a: (0.45, 0.0, 0.0),
        spray_color_b: (0.85, 0.08, 0.05),
        spray_intensity: 1.0,
        spray_spread: 0.9,
        spray_speed: 1.0,
        spray_particle_size: 7.0,
        spray_gravity: 0.9,
        spray_duration: 0.28,
        spray_quad_size: 1.5,
        spray_count_hit: 8,
        spray_count_death: 30,

        // Blood pool (flat floor decal, permanent + capped). Dries to matte maroon over dry_time.
        pool_color: (0.42, 0.02, 0.0),
        pool_grow_time: 0.45,
        pool_gloss: 0.9,
        pool_size_hit: 0.7,
        pool_size_death: 1.7,
        wall_splat_size: 0.7,
        dry_time: 22.0,
        max_pools: 300,

        // Gib physics (avian) — launch + material for autogib fragments and meat chunks.
        // Gravity is global (see main::GIB_GRAVITY).
        gib_speed: 4.0,
        chunk_restitution: 0.45,   // avian Restitution (bounciness)
        gib_friction: 0.7,         // avian Friction (higher = settles sooner)

        // Autogib (squad crunch: the figurine mesh sliced into flying fragments with meat cut-faces).
        autogib_pieces_base: 14,   // fragments at autogib_ref_extent; scales with mesh size
        autogib_ref_extent: 0.5,
        autogib_min_pieces: 6,
        autogib_max_pieces: 40,
        autogib_min_fraction: 0.18,
        autogib_speed_mult: 0.8,

        // Meat chunks (any death) + overall physics-chunk cap (fragments + guns + meat).
        meat_count: 5,
        meat_size: 0.17,
        max_gibs: 200,

        // Airborne blood droplets (arc + splat on contact) — many tiny drops = real splatter.
        droplet_count_hit: 18,
        droplet_count_death: 90,
        droplet_speed: 5.5,
        droplet_gravity: 20.0,
        droplet_size: 0.022,
        droplet_life: 2.0,
        droplet_splat_size: 0.12,
    ),

    // =============================================================================================
    // impact_fx — laser-impact particle burst (see src/impact_fx.rs).
    // =============================================================================================
    impact_fx: (
        particle_count: 2,
        color_a: (1.0, 0.5000001, 0.14999998),
        color_b: (1.0, 0.85, 0.39999998),
        intensity: 0.45,
        spread: 1.5,
        speed: 1.0,
        particle_size: 10.0,
        gravity: 0.0,
        duration: 0.3,
        quad_size: 1.9,
    ),

    // =============================================================================================
    // ai_tuning — hot-tunable AI knobs (see src/ai/tuning.rs). Structure is code; only these numbers
    // are data.
    // =============================================================================================
    ai_tuning: (
        fields: (
            // evaporate: fraction lost per second. diffuse: 0..1 blur to neighbours. deposit_radius: world units.
            scent:        ( evaporate: 0.25, diffuse: 0.15, deposit_radius: 1.5 ),
            threat:       ( evaporate: 0.6,  diffuse: 0.1,  deposit_radius: 2.0 ),
            crab_density: ( evaporate: 0.4,  diffuse: 0.05, deposit_radius: 1.0 ),
            meat:         ( evaporate: 0.3,  diffuse: 0.12, deposit_radius: 2.0 ),
            // Alarm: a wounded crab floods this ~one room (deposit_radius) so nearby crabs muster instead of
            // fleeing. No diffusion (stays a local bloom); evaporate over ~2–3 s so the surge is a sharp
            // retaliation, not permanent aggro. Radius is the "how far the alarm carries" dial.
            alarm:        ( evaporate: 0.5,  diffuse: 0.0,  deposit_radius: 5.0 ),
        ),
        // Vectorial rally pheromone (Tang et al. 2019): scouts deposit direction vectors toward live prey;
        // the swarm reads the local bearing and masses on it. decay = call-off rate, accumulate = deposit
        // gain, deposit_radius = smear (world units).
        rally: ( decay: 0.3, accumulate: 0.5, deposit_radius: 2.0 ),
    ),

    // =============================================================================================
    // vhs — full-screen VHS post-process pass (see src/vhs.rs). Values are the module's built-in
    // baseline (the effect previously had no file and always ran on these defaults).
    // =============================================================================================
    vhs: (
        base_level: 0.15,       // always-on texture floor (0 = off)
        cycle_period: 45.0,     // seconds between glitches (start-to-start of the spike envelope)
        fade_in: 0.5,           // spike envelope: ramp up, hold at full, ramp down (seconds)
        hold: 1.5,
        fade_out: 0.5,
        // Per-effect strengths (0 = off), fed into the shader uniform.
        chroma: 1.0,
        wave: 1.0,
        scanline: 1.0,
        noise_amt: 1.0,
        bloom: 1.0,
    ),

    // =============================================================================================
    // mycelia — the GPU "sentient mold" coating the dungeon floor (see src/mycelia/). Three layers:
    // a Jones multi-agent Physarum transport network (the veins), a Gray-Scott reaction-diffusion
    // biomass field (the blooms), and a reactivity layer that steers the mold on world state.
    // Structural constants (workgroup size, world footprint, control resolution) live in code;
    // everything here is an aesthetic or behavioural dial. Validated loudly at startup — a bad value
    // is a panic, never a silent clamp.
    // =============================================================================================
    mycelia: (
        // ── Field geometry. field_size must be a multiple of 8 (the workgroup edge) and <= 4096.
        // This is the dominant perf dial: cost scales with area.
        // Sim ticks per second. NOT a perf dial — a biology dial, and the ONE dial that sets how fast the
        // mold visibly grows: every velocity in the chain (agent step, Gray-Scott advance) is per-tick, so
        // they all scale with it. The chain used to dispatch once per rendered frame, so at 60fps agents
        // crossed ~11 world units/sec and Gray-Scott took 60 reaction steps/sec — a flow rate, which is why
        // the mold read as a river of liquid no matter how it was shaded.
        //
        // This value is MEASURED, not chosen. `src/mycelia/measure.rs` reads the display texture back and
        // computes the biomass margin's normal speed by the level-set formula |dV/dt| / |grad V| — the
        // velocity of the contour the eye actually tracks. The budget is the object-relative motion
        // threshold: perceptual::v_max at MIN_ZOOM = 3.33 mm/s (Leibowitz 1955, 10.1364/josa.45.000829).
        //
        //     MYCELIA_MEASURE=1 cargo run
        //
        // At matched colony maturity (~66,000 texels covered, 450 ticks in):
        //
        //     sim_hz 6.0  ->  23.1  mm/s   6.9x OVER budget
        //     sim_hz 3.0  ->  11.2  mm/s   3.4x OVER
        //     sim_hz 1.5  ->   2.92 mm/s   0.88x  <- just below the threshold. Ship this.
        //
        // So the mold was ~7x too fast to be invisible, not too slow: the "river of liquid" was still
        // flowing at 6 Hz, only more slowly. Raise this and the mold visibly creeps; lower it and you give
        // away growth the player would never have noticed. `decay`/`deposit_amount` are deliberately NOT
        // part of the fix — the binding constraint is the Gray-Scott margin, not the Physarum trail churn,
        // and the trail settled along with the clock.
        sim_hz: 1.5,
        field_size: 1024,       // texels across the 192 m footprint (~5.3 texels/tile)
        agent_count: 55000,     // sparse on purpose: channels form, rather than flooding to saturation

        // ── Transport layer (Physarum, Jones three-sensor rule). Texels and radians.
        sense_angle: 0.40,      // half-angle between centre and side sensors (~23 deg)
        sense_dist: 9.0,        // how far ahead the sensors sample
        rotate_angle: 0.50,     // turn magnitude per tick (~29 deg)
        step_size: 1.0,         // texels advanced per tick
        deposit_amount: 1.0,    // scent laid per agent per tick
        // diffuse_weight is the DIFFUSION RATE, not a full blur. At 1.0 the trail is replaced by its
        // 3x3 mean each tick, dividing every deposit spike by ~9 so no channel can ever accumulate
        // and the network never persists. Keep it small.
        diffuse_weight: 0.18,
        decay: 0.96,            // trail persistence per tick; must be in (0,1) exclusive
        trail_max: 24.0,        // clamp; steady state is ~ deposit/(1-decay)

        // ── Field layer (Gray-Scott). (feed, kill) = (0.036, 0.060) is the coral-growth regime.
        // d_v must be < d_u — unequal diffusion is what creates the Turing instability.
        dt: 1.0,
        feed: 0.036,
        kill: 0.060,
        d_u: 0.16,
        d_v: 0.08,
        bloom_seed: 0.06,       // how strongly a vein nucleates biomass beneath it

        // ── Reactivity (the "sentience"). Gains are in trail units, so they compete directly with
        // the scent an agent senses: 6.0 outweighs a mid-strength vein, 9.0 overrides a strong one.
        photophobia: 9.0,       // repulsion from cells a unit currently SEES (fog as a gaze proxy)
        chemo_gain: 6.0,        // attraction to blood pools and nests
        disturbance_gain: 5.0,  // repulsion from squad proximity (footsteps scatter it)
        wall_repel: 12.0,       // steering-only: agents SEE rock ~1.7 cells ahead and turn early. Movement
                                // into rock is hard-blocked in agent_step; this stops them driving into the
                                // face and piling up against it.
        // wall_affinity is NOT the opposite of wall_repel. wall_repel acts on the non-floor cell the wall
        // slab stands on; wall_affinity acts on the FLOOR BESIDE IT. Together they park agents hard against
        // the wall face — where a real mold pools: dark, sheltered, damp. Without it the mold flees to
        // corridor centres, which is exactly backwards.
        wall_affinity: 5.0,     // attraction to wall-adjacent floor
        // Carrion is FOOD, not merely scent. Blood/nests only STEER agents (chemo_gain); meat nucleates
        // biomass directly, so a fresh gib erupts into flesh instead of waiting for a vein to arrive.
        carrion_bloom: 0.30,
        wall_reach: 0.6,        // how far (WORLD UNITS, from the slab surface) the wall's pull reaches.
                                // Measured by an exact distance transform at field resolution, so this is
                                // sub-tile: 0.6 covers roughly the near half of the adjoining tile.
        // Habituation: a watched cell's fear fades, and recovers once the gaze leaves. Grounded in
        // Boisseau, Vogel & Dussutour (2016), 10.1098/rspb.2016.0446.
        hab_rate: 0.35,         // gained per second while watched (~3 s to fully habituate)
        hab_recover: 0.08,      // lost per second while unwatched (slower: fear returns gradually)
        hab_strength: 0.75,     // ceiling; < 1.0 so the mold gets bolder, never blind

        // ── Appearance. The mold is a lit PBR surface (ExtendedMaterial<StandardMaterial, _>), not a
        // flat decal: its normal comes from the biomass thickness and it goes glossy where it is wet.
        // Emissive is held near 1.0 because the camera is LDR (no hdr, no Bloom) and the scene is
        // brightly lit (AmbientLight 500 + 2500-lux directional), so the default TonyMcMapface
        // tonemapper clips anything much brighter straight to white.
        glow_gain: 1.35,        // multiplier on vein bioluminescence
        intensity: 1.0,         // master opacity dial for the whole coating (0 = invisible)
        vein_lo: 3.0,           // trail value at which a vein begins to show
        vein_hi: 12.0,          // trail value at which a vein is fully lit (must exceed vein_lo)
        // normal_strength too high + wet_roughness too low turns the mold into a chrome puddle: with an
        // ambient this bright, a near-black albedo shows almost nothing BUT its specular highlight. That is
        // also why the body of the mat is matte (~0.92) and only the vein CORES go wet: a low roughness
        // smeared across the whole sheet is what makes mycelium read as spilled liquid.
        normal_strength: 1.1,   // thickness -> normal perturbation. Low: fiber_strength carries the detail
        wet_roughness: 0.42,    // roughness in the vein cores only (mat body is 0.92, carpet is 0.95)
        climb_height: 0.85,     // how far (world units) the mold creeps up a wall. Walls are 2.4 tall

        // Fibrous-mat shading. Mycelium is a felt of hyphal filaments, so the surface needs structure
        // finer than one field texel (0.19 world units) and an edge that is dendritic rather than a smooth
        // meniscus. Both come from procedural fbm, reusing the hash21/vnoise/fbm chain from vhs.wgsl.
        // Filament frequency, cycles per world unit. Tuned against the actual isometric camera: at 22.0
        // the strands fell below pixel size and aliased into grey mush, which read as dirt rather than as
        // a fibrous mat. Legibility at the real zoom, not physical hyphal scale, sets this.
        fiber_scale: 8.0,
        fiber_strength: 1.6,    // how hard the filaments carve the normal
        margin_roughness: 0.55, // how feathery the colony's advancing edge is. 0 = a puddle's rim
        sheen_strength: 0.18,   // grazing-angle fuzz rim, standing in for a sheen BRDF lobe
        // Load-bearing, not a garnish: the scene's ambient is a bright UNIFORM fill, which ignores surface
        // normals entirely. Without a cavity-occlusion term the filaments render flat however hard the
        // normal is perturbed. This is the dial that actually makes the strands visible.
        ao_strength: 0.75,      // cavity AO written into pbr_input.diffuse_occlusion

        // ── Fruiting (src/mycelia/fruit.rs). Where the mat has grown thick and eaten its substrate, in the
        // dark, a death cap erupts. Gray-Scott already integrates both halves of the real trigger: V is the
        // biomass, U the substrate it consumes, and Agaricomycetes fruit on critical mycelial mass PLUS
        // nutrient exhaustion (Zhang 2015, 10.1371/journal.pone.0123025). So the condition needed no new
        // state — it was being computed on the GPU every tick already.
        //
        // Primary hyphal knots form in the DARK; the transition out of them is LIGHT-induced (Liu 2006,
        // 10.1534/genetics.105.045542). The fog is the light proxy, as it already is for photophobia: a pin
        // commits only in a room the squad has explored and then LEFT, and the universal veil will not
        // rupture until a unit looks at it again. The mold hides from you; its fruit body wants an audience.
        v_fruit: 0.35,          // biomass V above which a texel may pin. Must leave room for u_exhausted:
        u_exhausted: 0.30,      // ...their sum must be <= 1.0 or no texel can ever satisfy both at once
        pin_dwell_secs: 6.0,    // how long both must hold, unwatched, before the primordium commits
        pin_min_spacing: 3.0,   // world units between bodies. Neighbouring knots starve each other out
                                // (primordium abortion; Kües & Navarro-González 2015, 10.1016/j.fbr.2015.05.001).
                                // At 1.5 a walked-through room grew ~45 bodies over 139 tiles — a lawn, not a
                                // flush. 3.0 quarters that, keeps the floor clear for pathing and gore, and
                                // makes each mushroom an event rather than ground cover.
        max_fruit_bodies: 40,   // hard budget; hitting it is logged, never silently ignored
        body_scale: 4.0,        // the mesh is a true-to-life 13.9 cm. 4.0 -> 56 cm, knee-high on a squad unit
                                // and ~50 px tall at the default zoom (a unit is ~150). At 2.5 it measured 31
                                // px and read as floor debris beside the figurines.
        maintain_v: 0.20,       // below this the patch has collapsed and the body reabsorbs, running its
                                // growth clock backwards. Must sit below v_fruit.

        // ── Perception budget (src/mycelia/perceptual.rs). The mold grows AS FAST AS IT CAN while staying
        // under the human motion-detection threshold. Because the camera is orthographic, world->angle is a
        // constant and the whole budget is one division:
        //
        //     v_max(world units/sec) = motion_threshold_deg_per_s * viewport_height / screen_fov_deg_v
        //
        // evaluated against the LIVE zoom, so growth runs ~7x faster zoomed out (22.7 mm/s) than zoomed all
        // the way in (3.33 mm/s) — which is exactly as fast as the eye permits at each. This gates only
        // AUTONOMOUS motion; a crab eating a mushroom is meant to be seen, and is exempt.
        motion_threshold_deg_per_s: 0.02, // 1.2 arcmin/s. The object-relative threshold — the strict one,
                                          // because the mold always sits beside a stationary floor edge
                                          // (Leibowitz 1955, 10.1364/josa.45.000829; Nakayama 1985,
                                          // 10.1016/0042-6989(85)90171-3)
        screen_fov_deg_v: 30.0,           // vertical visual angle of the window: a 27" panel at ~60 cm
    ),
)
