// Unified game configuration — the single source of truth for every data-driven knob in the game
// (see `GameConfig` in src/config.rs). REQUIRED at startup: a missing or malformed file is a loud
// panic — one path, no fallback. `ConfigPlugin` loads + validates this once and inserts `GameConfig`;
// each subsystem pulls its own slice out of that resource at plugin-build time.
//
// Sections: dungeon (generation) · placement (furniture manifest + layout weights) · gore · impact_fx
// · ai_tuning · vhs · mycelia · dialogue (authored conversation graph). Edit and relaunch to retune —
// there is no in-game panel.
//
// (The asset-swap fixture assets/config/furniture_kenney.ron stays a standalone file: it exists only to
// prove the furniture kit is swappable by swapping one file, and is loaded directly by the acceptance
// test.)
(
    // =============================================================================================
    // dungeon — coarse WFC, room sizing, and the liminality dial (see `DungeonConfig`).
    // 1 tile = 1 m. Room footprints are real residential metric ranges (Merrell, Schkufza & Koltun,
    // "Computer-Generated Residential Building Layouts"; Smelik et al. survey, cgf.12276). `area` is in
    // m² (= tiles²); `aspect` = long/short side ratio (>= 1). `weight` biases how often a type is chosen.
    // =============================================================================================
    dungeon: (
        coarse_w: 6,
        coarse_h: 6,
        block: 32,
        corridor_width: 2,          // minimum corridor width (block-centre lane + 1 more)
        corridor_width_max: Some(5), // each corridor draws its width in 2..=5 tiles, so passages vary from
                                    // tight squeezes to broad halls instead of every corridor being identical
        seed: 0x5C09191,            // nods to SCP-9191, the slop generator
        max_attempts: 20,

        // Liminality dial: 1.0 = sparse Backrooms boxes adrift in the void; 0.0 = realistic contiguous
        // rooms sharing walls. At 0.5 every room's origin jitters ~50% of its slack off the rigid lattice
        // (breaking the grid feel), and the spacious `expands` types (living, hall) grow ~50% toward their
        // block edges to become large anchor spaces — while compact types keep their small drawn footprints.
        // The result is a strong size hierarchy (tiny bathroom beside a sprawling hall) instead of uniform
        // centred boxes, while staying liminal.
        liminality: 1.0,

        // The six coarse WFC prototype weights (shape distribution). Lowered `rock` (6→3) so fewer blocks
        // are empty void, and raised the junction prototypes (`tee`, `cross`) so the graph branches into
        // hubs instead of long linear runs — denser, more interconnected, less uniform, still liminal.
        wfc_weights: (
            rock: 3.0, dead_end: 1.2, corridor: 2.5, corner: 2.5, tee: 2.0, cross: 1.2,
        ),

        // Weighted room classes. Sized by TYPE, not one uniform draw — a 3 m² bathroom next to a 40 m²
        // living room reads at believable human scale. Furniture couples to these tags at generation time.
        // `expands: true` marks the spacious anchor types (living, hall): below liminality 1.0 they grow to
        // fill their block and dominate. Compact types keep their drawn footprint (they still jitter off the
        // lattice), so the size hierarchy — tiny bathroom beside a sprawling hall — survives.
        room_types: [
            ( tag: "bathroom", area_min: 3.0,  area_max: 6.0,   aspect_min: 1.0, aspect_max: 1.6, weight: 0.8 ),
            ( tag: "bedroom",  area_min: 9.0,  area_max: 20.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.5 ),
            ( tag: "office",   area_min: 9.0,  area_max: 16.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
            ( tag: "kitchen",  area_min: 9.0,  area_max: 18.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
            ( tag: "living",   area_min: 16.0, area_max: 40.0,  aspect_min: 1.0, aspect_max: 1.7, weight: 1.6, expands: true ),
            ( tag: "hall",     area_min: 60.0, area_max: 250.0, aspect_min: 1.2, aspect_max: 3.0, weight: 1.0, expands: true ),
        ],

        // Corner-notching (room-shape complexity). Turns rectangular rooms into rectilinear polygons —
        // L / T / Z / U / plus shapes — by biting rectangular chunks out of their corners. Each notched
        // corner adds two vertices, so a room runs 4 → 6 → 8 → 10 → 12 corners as 0–4 corners are cut
        // (`max_corners: 4` → up to a 12-corner plus). Every notch stays inside its own corner quadrant and
        // never touches the room's centre cross, so connectivity, corridors, and doorways are unaffected;
        // walls/fog/nav follow the per-cell mask automatically. Remove this block (→ None) for plain
        // rectangles. Knobs: `chance` (P a big-enough room is shaped), `depth_min/max` (bite size as a
        // fraction of the corner quadrant), `min_side` (only rooms this wide are shaped — small rooms stay
        // clean boxes).
        notch: Some((
            chance: 0.8,
            max_corners: 4,
            depth_min: 0.3,
            depth_max: 0.65,
            min_side: 4,
        )),
    ),

    // =============================================================================================
    // placement — the furniture/prop placement grammar (see src/placement/).
    //   furniture: the asset adapter manifest (see manifest.rs). Each item maps an opaque `key` to a
    //     GLB plus a placement `role`, `footprint` (w, d in metres = tiles), and `affordances`. Roles:
    //       Anchor(host: Ceiling|Wall|Opening|Floor) — deterministically attached (lights, doors)
    //       Tiled        — WFC-scattered floor props
    //       Freestanding — relationally arranged by the Metropolis solver
    //   metropolis: layout solver weights (Merrell et al. SIGGRAPH 2011 density terms).
    // =============================================================================================
    placement: (
        furniture: (
            items: [
                // ---- Anchors: deterministic host attachment ----
                ( key: "ceiling_light", glb: "low_poly_furniture/glb/Lights/Ceiling Light.glb",
                  category: "light", tags: ["ceiling"], role: Anchor(host: Ceiling),
                  footprint: (0.62, 0.62), affordances: ["emit"] ),
                ( key: "wall_light", glb: "low_poly_furniture/glb/Lights/Wall Light.glb",
                  category: "light", tags: ["wall"], role: Anchor(host: Wall),
                  footprint: (0.38, 0.20), affordances: ["emit"] ),

                // ---- Tiled: small floor props scattered by WFC (Stage 2) ----
                ( key: "bin", glb: "low_poly_furniture/glb/Miscellaneous/Bin.glb",
                  category: "bin", tags: ["decor"], role: Tiled, footprint: (0.40, 0.40),
                  affordances: ["store"] ),
                // A globe rests on a desk/table (never the floor) — a Scatter prop seated on the
                // inner lattice of a `support` surface, like the plants and lamp.
                ( key: "globe", glb: "low_poly_furniture/glb/Miscellaneous/Globe.glb",
                  category: "decor", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.33, 0.28),
                  affordances: ["decor"], height: 0.30 ),

                // ---- Scatter: small props that rest ON a support surface (desk/table/drawer), placed by
                // the furnish scatter pass on the inner 9×9 lattice (Stage 3). `surface: "support"` targets
                // the `support` affordance; `height` is cosmetic (vertical position comes from the surface).
                ( key: "plant_a", glb: "low_poly_furniture/glb/Miscellaneous/Plant A.glb",
                  category: "plant", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.52, 0.55),
                  affordances: ["decor"], height: 0.50 ),
                ( key: "plant_b", glb: "low_poly_furniture/glb/Miscellaneous/Plant B.glb",
                  category: "plant", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.18, 0.18),
                  affordances: ["decor"], height: 0.25 ),
                ( key: "lamp", glb: "low_poly_furniture/glb/Lights/Lamp C.glb",
                  category: "light", tags: ["decor"], role: Scatter(surface: "support"), footprint: (0.32, 0.32),
                  affordances: ["emit"], height: 0.40 ),

                // ---- Freestanding: placed against walls with clearance by the Metropolis solver (Stage 3).
                ( key: "bed_double", glb: "low_poly_furniture/glb/Beds/Bed Double.glb",
                  category: "bed", tags: ["bedroom"], role: Freestanding, footprint: (1.72, 2.22),
                  affordances: ["sleep", "support"], height: 0.55 ),
                ( key: "sofa", glb: "low_poly_furniture/glb/Sofas/Sofa A.glb",
                  category: "seating", tags: ["living"], role: Freestanding, footprint: (2.08, 0.88),
                  affordances: ["sit"] ),
                ( key: "table", glb: "low_poly_furniture/glb/Tables/Table A.glb",
                  category: "table", tags: ["living", "dining"], role: Freestanding, footprint: (1.66, 0.71),
                  affordances: ["support"], height: 0.74 ),
                ( key: "chair", glb: "low_poly_furniture/glb/Chairs/Chair A.glb",
                  category: "seating", tags: ["dining"], role: Freestanding, footprint: (0.41, 0.51),
                  affordances: ["sit"] ),
                // A chest of drawers backs onto a wall (`back_to_wall`) and still hosts props on top
                // (`support`) — the dresser/armoire "back against the wall" rule.
                ( key: "drawer", glb: "low_poly_furniture/glb/Drawers/Drawer A.glb",
                  category: "storage", tags: ["bedroom"], role: Freestanding, footprint: (1.55, 0.60),
                  affordances: ["store", "support", "back_to_wall"], height: 0.80 ),
                // Shelf A's source FBX is malformed (~10 m of stray geometry that survives conversion); use
                // Shelf D, which measures a correct 1.23 × 0.38 × 2.15 m.
                ( key: "shelf", glb: "low_poly_furniture/glb/Shelves/Shelf D.glb",
                  category: "storage", tags: ["living"], role: Freestanding, footprint: (1.23, 0.38),
                  affordances: ["store"] ),
                // A fridge stands boxed in against a wall — `back_to_wall` seats it flush to the perimeter.
                ( key: "fridge", glb: "low_poly_furniture/glb/Kitchen/Fridge A.glb",
                  category: "appliance", tags: ["kitchen"], role: Freestanding, footprint: (0.88, 0.61),
                  affordances: ["store", "back_to_wall"] ),
                // A TV rests on a media unit / table — a Scatter prop; footprint is the flatscreen STAND's
                // shallow contact area so it seats on a ~0.6 m-deep desk without overhanging.
                ( key: "tv", glb: "low_poly_furniture/glb/Electronics/TV A.glb",
                  category: "appliance", tags: ["living"], role: Scatter(surface: "support"), footprint: (0.88, 0.30),
                  affordances: ["emit"], height: 0.50 ),

                // Office — a desk so "office"-tagged rooms (a generation-time room type) read as workspaces.
                ( key: "desk", glb: "low_poly_furniture/glb/Tables/Desk.glb",
                  category: "table", tags: ["office"], role: Freestanding, footprint: (1.20, 0.60),
                  affordances: ["support"], height: 0.74 ),

                // Bathroom fixtures for "bathroom"-tagged rooms. Plumbing backs onto a wall (`back_to_wall`),
                // and the toilet + sink cluster together (`group: "bath"`) so they read as a plumbed wall.
                ( key: "toilet", glb: "low_poly_furniture/glb/Bathroom/Toilet.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (0.40, 0.60),
                  affordances: ["hygiene", "back_to_wall"], group: Some("bath") ),
                ( key: "sink", glb: "low_poly_furniture/glb/Bathroom/Sink.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (0.50, 0.42),
                  affordances: ["hygiene", "back_to_wall"], group: Some("bath") ),
                ( key: "bath", glb: "low_poly_furniture/glb/Bathroom/Bath.glb",
                  category: "fixture", tags: ["bathroom"], role: Freestanding, footprint: (1.70, 0.70),
                  affordances: ["hygiene", "back_to_wall"] ),
            ],
        ),

        // Metropolis furniture-layout weights (see src/placement/solvers/metropolis.rs).
        // Ported from the density-function terms of Merrell et al., "Interactive Furniture Layout Using
        // Interior Design Guidelines" (ACM TOG / SIGGRAPH 2011). Merrell 2011 found the layout robust to
        // ~2× weight perturbation.
        metropolis: (
            // Metropolis–Hastings schedule.
            iterations: 4000,
            temp_start: 1.0,
            temp_end: 0.02,
            translate_sigma: 0.6,   // metres; std-dev of a translate proposal
            rotate_prob: 0.35,      // fraction of proposals that are a quarter-turn instead of a translate

            // Cost weights (higher = stronger).
            w_overlap: 10.0,        // pairwise footprint overlap — keep furniture from interpenetrating
            w_bounds: 25.0,         // stay inside the room walls
            w_wall: 1.2,            // back-to-wall attraction (furniture lines the perimeter of small rooms)
            w_min_distance: 2.0,    // honor explicit MinDistance constraints
            w_facing: 1.5,          // honor explicit Facing constraints (e.g. sofa faces TV)
            w_clearance: 2.0,       // honor explicit Clearance constraints
            w_hard: 12.0,           // multiplier on HARD constraints so the annealer drives them to
                                    // satisfaction (e.g. a plumbing fixture's back-to-wall association)
            w_wall_angle: 1.0,      // angular wall-snap: a wall-backed fixture orients its back to the wall
            w_group: 1.5,           // grouping band pulling same-group pieces together (toilet + sink)
            coherence: 0.3,         // [0,1] how coherently related furniture is arranged (scales Facing):
                                    // 0 = backrooms-random, 1 = sofa firmly faces the TV
        ),

        // Furniture density — how much furniture a room gets and how it is spaced. Promoted from code
        // constants (src/placement/furnish.rs) so the offline level search can evolve furniture amount
        // and a chosen elite is a readable RON diff. Shipped values are the former hardcoded defaults.
        density: (
            tiled_per_room: 2,          // WFC scatter props per room (so floors don't fill with clutter)
            freestanding_per_room: 2,   // freestanding furniture per room (sparse: a 4-5 tile room reads
                                        // furnished without crowding)
            scatter_per_room: 3,        // props rested on support surfaces per room (so a desk isn't buried)
            wall_lights_per_room: 1,    // sconces per room
            freestanding_min_gap: 1.5,  // min centre-to-centre spacing (m) between freestanding pieces
            group_near_max: 1.2,        // max distance (m) a Near band pulls same-group pieces (toilet+sink)
        ),
    ),

    // =============================================================================================
    // gore — blood spray, floor pools, gib chunks, meat chunks, and droplets (see src/gore.rs, dialed to 11).
    // =============================================================================================
    gore: (
        // Blood spray (quick muzzle-flash mist billboard; droplets do the real airborne work).
        spray_color_a: (0.45, 0.0, 0.0),
        spray_color_b: (0.85, 0.08, 0.05),
        spray_intensity: 1.0,
        spray_spread: 0.9,
        spray_speed: 1.0,
        spray_particle_size: 7.0,
        spray_gravity: 0.9,
        spray_duration: 0.28,
        spray_quad_size: 1.5,
        spray_count_hit: 8,
        spray_count_death: 30,

        // Blood pool (flat floor decal, permanent + capped). Dries to matte maroon over dry_time.
        pool_color: (0.42, 0.02, 0.0),
        pool_grow_time: 0.45,
        pool_gloss: 0.9,
        pool_size_hit: 0.7,
        pool_size_death: 1.7,
        wall_splat_size: 0.7,
        dry_time: 22.0,
        max_pools: 300,

        // Gib physics (avian) — launch + material for autogib fragments and meat chunks.
        // Gravity is global (see main::GIB_GRAVITY).
        gib_speed: 4.0,
        chunk_restitution: 0.45,   // avian Restitution (bounciness)
        gib_friction: 0.7,         // avian Friction (higher = settles sooner)

        // Autogib (squad crunch: the figurine mesh sliced into flying fragments with meat cut-faces).
        autogib_pieces_base: 14,   // fragments at autogib_ref_extent; scales with mesh size
        autogib_ref_extent: 0.5,
        autogib_min_pieces: 6,
        autogib_max_pieces: 40,
        autogib_min_fraction: 0.18,
        autogib_speed_mult: 0.8,

        // Meat chunks (any death) + overall physics-chunk cap (fragments + guns + meat).
        meat_count: 5,
        meat_size: 0.17,
        max_gibs: 200,

        // Airborne blood droplets (arc + splat on contact) — many tiny drops = real splatter.
        droplet_count_hit: 18,
        droplet_count_death: 90,
        droplet_speed: 5.5,
        droplet_gravity: 20.0,
        droplet_size: 0.022,
        droplet_life: 2.0,
        droplet_splat_size: 0.12,
    ),

    // =============================================================================================
    // impact_fx — laser-impact particle burst (see src/impact_fx.rs).
    // =============================================================================================
    impact_fx: (
        particle_count: 2,
        color_a: (1.0, 0.5000001, 0.14999998),
        color_b: (1.0, 0.85, 0.39999998),
        intensity: 0.45,
        spread: 1.5,
        speed: 1.0,
        particle_size: 10.0,
        gravity: 0.0,
        duration: 0.3,
        quad_size: 1.9,
    ),

    // =============================================================================================
    // ai_tuning — hot-tunable AI knobs (see src/ai/tuning.rs). Structure is code; only these numbers
    // are data.
    // =============================================================================================
    ai_tuning: (
        fields: (
            // evaporate: fraction lost per second. diffuse: 0..1 blur to neighbours. deposit_radius: world units.
            //
            // Danger is split into one channel PER EMITTER, and each faction reads only its enemies'
            // channels (see `src/ai/faction.rs`). A single shared `threat` channel meant a firing unit
            // deposited danger at its own muzzle and read it back as terror, so the squad fled from its
            // own gunfire.
            scent:          ( evaporate: 0.25, diffuse: 0.15, deposit_radius: 1.5 ),
            // Emitted by the squad's lasers (muzzle + impact); feared by crabs and the boss.
            threat_gun:     ( evaporate: 0.6,  diffuse: 0.1,  deposit_radius: 2.0 ),
            crab_density:   ( evaporate: 0.4,  diffuse: 0.05, deposit_radius: 1.0 ),
            meat:           ( evaporate: 0.3,  diffuse: 0.12, deposit_radius: 2.0 ),
            // Alarm: a wounded crab floods this ~one room (deposit_radius) so nearby crabs muster instead of
            // fleeing. No diffusion (stays a local bloom); evaporate over ~2–3 s so the surge is a sharp
            // retaliation, not permanent aggro. Radius is the "how far the alarm carries" dial.
            alarm:          ( evaporate: 0.5,  diffuse: 0.0,  deposit_radius: 5.0 ),
            // Emitted by every crab, feared by the squad. Each crab lays at ~the evaporation rate, so a
            // cell's value tracks the local crab COUNT and the squad's fear gain reads as "fear per crab".
            // Wider + gentler than crab_density: dread carries further than crowding.
            threat_crab:    ( evaporate: 0.5,  diffuse: 0.12, deposit_radius: 3.0 ),
            // Emitted by the living watcher, feared by the squad. Broad, slow, diffuse — it seeps down a
            // corridor, so the Psionic's through-wall sense reads as dread rather than a proximity ping.
            threat_anomaly: ( evaporate: 0.4,  diffuse: 0.2,  deposit_radius: 6.0 ),
        ),
        // Vectorial rally pheromone (Tang et al. 2019): scouts deposit direction vectors toward live prey;
        // the swarm reads the local bearing and masses on it. decay = call-off rate, accumulate = deposit
        // gain, deposit_radius = smear (world units).
        rally: ( decay: 0.3, accumulate: 0.5, deposit_radius: 2.0 ),
    ),

    // =============================================================================================
    // sim — simulation-dynamics knobs (see src/sim.rs): combat, swarm economy, field-deposit strengths,
    // fear gains, and the boss. Structure is code; only these numbers are data. Each value is bit-identical
    // to the Rust const it replaced (pinned by the deterministic-core replay hash + sim_default_equals_
    // shipped_config). `ai_tuning` above owns field PROPAGATION (evaporate/diffuse/radius); this owns the
    // deposit STRENGTHS — several channels are designed so deposit ≈ evaporate, so both are tuned together.
    // =============================================================================================
    sim: (
        // Fear gains: how hard a drive tracks an enemy's threat channel. Each channel is laid at ≈ its own
        // evaporation rate, so a cell tracks the local emitter COUNT and the gain reads as "fear per emitter".
        // Flee needs FEAR >= ~0.28: per_crab 0.08 holds vs 1–2 crabs, breaks under 4 (a firefight, not a rout).
        fear: ( per_crab: 0.08, of_anomaly: 0.9, crab_of_gunfire: 0.2 ),

        // Deposit strengths (amount laid per event / per second). Paired with the ai_tuning evaporate rates.
        deposit: (
            threat_per_shot: 0.6,     // THREAT_GUN per shot (muzzle + impact)
            blood_scent: 4.0,         // SCENT at a death (crab or boss)
            crab_density_rate: 0.4,   // CRAB_DENSITY per crab/s (the "reads-as-a-count" rate)
            crab_menace_rate: 0.5,    // THREAT_CRAB (dread) per crab/s
            meat_rate: 0.5,           // MEAT per carrion source/s
            anomaly_aura_rate: 0.4,   // THREAT_ANOMALY aura per second (living watcher)
            alarm_crab: 2.0,          // ALARM flooded around a wounded crab
            alarm_nest: 4.0,          // ALARM flooded around a wounded nest
            rally_mark: 4.0,          // rally-vector strength a scout lays toward live prey
        ),

        // Combat: weapon damage, the super-linear crab bite (dps · count^exponent), and hit points.
        combat: (
            laser_damage: 10.0,       // ~3 hits to down a 25 HP crab
            friendly_fire_chance: 0.2,
            friendly_fire_damage: 5.0,
            crab_contact_dps: 3.0,
            crab_damage_exponent: 1.5, // being swarmed is the real threat, not a single bite
            crab_jump_damage: 8.0,
            crab_hp: 25.0,
            unit_hp: 100.0,
            crab_drag: 0.15,          // speed / (1 + clinging_crabs · drag)
        ),

        // Swarm economy: breeding toward the cap, feeding, and hunger. crab_count_max is the operative
        // population cap the nests breed toward (initial spawn count is a separate spawn-structure knob).
        breeding: (
            crab_count_max: 90,
            respawn_interval: 5.0,
            meat_per_crab: 1.0,
            feed_gain: 6.0,
            spawn_boost_max: 9.0,
            spawn_boost_decay: 1.0,
            crowd_cap: 5.0,           // local CRAB_DENSITY above this suppresses breeding (territorial)
            hunger_rate: 0.03,        // per-second HUNGER rise (pushes foraging/feeding)
            hunger_sate_rate: 0.3,    // per-second HUNGER drain while feeding
        ),

        // The watcher (boss). start_hp is the dominant fight-length lever; cull_* govern swatting biting
        // crabs off itself. The vestigial CONTACT_DPS (a death-camera mass weight) is NOT a knob here.
        boss: (
            start_hp: 2400.0,
            scared_time: 1.6,         // seconds it recoils after a hit
            zap_cadence: 0.35,        // min seconds between lightning zaps
            cull_threshold: 4,        // biting crabs before it swats
            cull_radius: 1.4,
            cull_max: 6,              // most crabs one swat removes
            cull_cooldown: 2.0,
        ),
    ),

    // =============================================================================================
    // vhs — full-screen VHS post-process pass (see src/vhs.rs). Values are the module's built-in
    // baseline (the effect previously had no file and always ran on these defaults).
    // =============================================================================================
    vhs: (
        base_level: 0.15,       // always-on texture floor (0 = off)
        cycle_period: 45.0,     // seconds between glitches (start-to-start of the spike envelope)
        fade_in: 0.5,           // spike envelope: ramp up, hold at full, ramp down (seconds)
        hold: 1.5,
        fade_out: 0.5,
        // Per-effect strengths (0 = off), fed into the shader uniform.
        chroma: 1.0,
        wave: 1.0,
        scanline: 1.0,
        noise_amt: 1.0,
        bloom: 1.0,
    ),

    // =============================================================================================
    // mycelia — the GPU "sentient mold" coating the dungeon floor (see src/mycelia/). Three layers:
    // a Jones multi-agent Physarum transport network (the veins), a Gray-Scott reaction-diffusion
    // biomass field (the blooms), and a reactivity layer that steers the mold on world state.
    // Structural constants (workgroup size, world footprint, control resolution) live in code;
    // everything here is an aesthetic or behavioural dial. Validated loudly at startup — a bad value
    // is a panic, never a silent clamp.
    // =============================================================================================
    mycelia: (
        // ── Field geometry. field_size must be a multiple of 8 (the workgroup edge) and <= 4096.
        // This is the dominant perf dial: cost scales with area.
        // Sim ticks per second. NOT a perf dial — a biology dial, and the ONE dial that sets how fast the
        // mold visibly grows: every velocity in the chain (agent step, Gray-Scott advance) is per-tick, so
        // they all scale with it. The chain used to dispatch once per rendered frame, so at 60fps agents
        // crossed ~11 world units/sec and Gray-Scott took 60 reaction steps/sec — a flow rate, which is why
        // the mold read as a river of liquid no matter how it was shaded.
        //
        // This value is MEASURED, not chosen. `src/mycelia/measure.rs` reads the display texture back and
        // computes the biomass margin's normal speed by the level-set formula |dV/dt| / |grad V| — the
        // velocity of the contour the eye actually tracks. The budget is the object-relative motion
        // threshold: perceptual::v_max at MIN_ZOOM = 3.33 mm/s (Leibowitz 1955, 10.1364/josa.45.000829).
        //
        //     MYCELIA_MEASURE=1 cargo run
        //
        // At matched colony maturity (~66,000 texels covered, 450 ticks in):
        //
        //     sim_hz 6.0  ->  23.1  mm/s   6.9x OVER budget
        //     sim_hz 3.0  ->  11.2  mm/s   3.4x OVER
        //     sim_hz 1.5  ->   2.92 mm/s   0.88x  (the first value measured under the threshold)
        //
        // So the mold was ~7x too fast to be invisible, not too slow: the "river of liquid" was still
        // flowing at 6 Hz, only more slowly. `decay`/`deposit_amount` are deliberately NOT part of the fix
        // — the binding constraint is the Gray-Scott margin, not the Physarum trail churn, and the trail
        // settled along with the clock.
        //
        // 1.5 Hz measured under the threshold but still read as moving, for a reason the front-speed number
        // could not see: the eye tracks the CONTOUR, and the material resolves the field through a
        // `smoothstep`, so a contour on a shallow gradient slides `dV / |grad V|` per tick — a long way for a
        // small step. Two changes followed, and they are independent:
        //
        //   1. `mycelia_blend.wgsl` now interpolates between tick snapshots every rendered frame, so the
        //      contour creeps instead of hopping. That fixed the STEPPING.
        //   2. This dial fell 1.5 -> 0.3 -> 0.075, in two passes against a live playtest, because even a
        //      smooth 2.92 mm/s creep was still visible. Front speed falls FASTER than linearly in `sim_hz`
        //      (read the table: halving 3.0 -> 1.5 cut the speed 3.8x, not 2x), so at 0.075 Hz the margin is
        //      orders of magnitude under the 3.33 mm/s threshold, not the 20x the tick ratio suggests.
        //
        // Every velocity in the chain is per-tick, so they all scale together and the colony's *morphology*
        // is unchanged — the same channels and margins, arriving slower. That is exactly why `sim_hz` is the
        // one dial to turn, and why `decay` / `deposit_amount` stay put.
        //
        // The colony no longer has to grow itself from nothing during play: `warmup_ticks` advances it to a
        // mature mat behind the loading screen, so a slow clock costs the player no visible colonisation. A
        // 13.3 s tick period is only affordable *because* of that warmup.
        sim_hz: 0.075,

        // Sim ticks run before the player ever sees the dungeon, dispatched as fast as the GPU will take
        // them behind the loading screen. The mold is meant to have been here for years; a player who walks
        // in on bare carpet and watches it colonise has watched the trick. 200 ticks is roughly where the
        // Physarum network has resolved into channels and the Gray-Scott margin has left its transient — the
        // same "matched maturity" the `sim_hz` table above is measured at, which is 450 ticks, but a bare mat
        // reads as established well before it stops spreading.
        //
        // This is also what buys the slow `sim_hz`: growth during play is now decoration on an already-grown
        // colony, not the colony's only chance to exist.
        warmup_ticks: 200,
        field_size: 1024,       // texels across the 192 m footprint (~5.3 texels/tile)
        // Sparse on purpose: channels form, rather than flooding to saturation. Agents are confined to the
        // habitat mask (~habitat_coverage of the floor), so this is a density, not a total: at 55000 over the
        // whole floor the mat read as channels; over a quarter of it, the same 55000 would be 4x denser and
        // flood the veins into a flat sheet. Scaled by habitat_coverage to hold the per-texel density fixed.
        agent_count: 14000,

        // ── Habitat: WHERE the mold may live at all (src/mycelia/habitat.rs) ─────────────────────────
        // The mold used to grow on every floor cell in the dungeon, because nothing ever decided otherwise:
        // the substrate mask was `dungeon.is_floor(cell)` and the agents were scattered uniformly over all
        // of it. Real colonies are patchy — substrate, moisture and competition are patchy. So a habitat
        // mask is built once at startup and the agents (and, via kill_barren, the biomass) are confined to it.
        //
        // The selection is deterministic and exact, not statistical: every room's patch geometry is drawn
        // FIRST (so an infested room always looks heavily patched), rooms are then ranked by susceptibility
        // and accepted greedily until the cell budget is spent. Only HOW MANY rooms are infested varies.
        // Achieved coverage is always logged; a miss is warned, never silently clamped.
        //
        // These two values are COUPLED, and the coupling is not obvious. This dungeon is only about a THIRD
        // room floor by area (1179 room cells against 2349 corridor cells at the shipped seed), so the
        // coverage quota is mostly a claim on corridors. Push habitat_coverage up without raising
        // corridor_infest_chance and the greedy has nowhere to get the cells but rooms — at 0.25/0.12 it
        // infested 17 of 24 rooms and no room was left clean. Push corridor_infest_chance up to compensate
        // and the mold stops being a room phenomenon: at 0.25/0.30 nearly half of it lives in the halls.
        //
        // 0.15/0.08 is the point where all three design rules hold at once, measured against the shipped seed:
        //   6 of 24 rooms infested (18 stay clean) · 80% of the mold is in rooms · 2 of 26 corridor runs.
        // `habitat::tests::the_shipped_config_delivers_the_intended_level` asserts exactly that, so a change
        // to either dial fails the test rather than quietly coating the level again.
        habitat_coverage: 0.15,      // fraction of walkable floor cells (rooms + corridors) the mold occupies
        patch_spacing: 4.0,          // blue-noise spacing (cells) between patch nuclei within a room
        patch_radius_min: 2.0,       // patch radii (cells). The spread is what stops patches reading as a
        patch_radius_max: 5.0,       // regular polka-dot lattice inside a room.
        // A corridor gets all of itself or none of it. Rooms get patches; a passage you dread is a passage,
        // not a spot. One roll per adjacency edge (a "run" from one room to the next).
        corridor_infest_chance: 0.08,
        edge_noise_amp: 0.35,        // how hard fbm breaks up a patch border. 0 = circles.
        edge_noise_scale: 0.15,      // border-noise frequency, cycles per cell
        // Habitat at/above which an agent may stand. The mask crosses to the GPU as one Rgba8Unorm byte, so
        // this must be >= 2/255 or the shader's hard block could reject a texel the CPU seeder accepted —
        // and that agent would be frozen for the whole run. validate_config enforces the floor.
        agent_hab_min: 0.02,
        // How readily each room type rots. Damp rooms rot; dry ones rarely do. Must name EXACTLY the tags in
        // dungeon.room_types above — a missing type is a loud startup error, not a silent 1.0 (see
        // mycelia::validate_damp_coverage). Weights are relative susceptibility, not probabilities.
        damp_weights: [
            ( tag: "bathroom", weight: 3.0 ),   // standing water, no ventilation
            ( tag: "kitchen",  weight: 2.5 ),   // organics, grease, damp
            ( tag: "hall",     weight: 1.2 ),
            ( tag: "living",   weight: 1.0 ),
            ( tag: "bedroom",  weight: 0.6 ),
            ( tag: "office",   weight: 0.4 ),   // dry paper, the last place to rot
        ],

        // ── Transport layer (Physarum, Jones three-sensor rule). Texels and radians.
        sense_angle: 0.40,      // half-angle between centre and side sensors (~23 deg)
        sense_dist: 9.0,        // how far ahead the sensors sample
        rotate_angle: 0.50,     // turn magnitude per tick (~29 deg)
        step_size: 1.0,         // texels advanced per tick
        deposit_amount: 1.0,    // scent laid per agent per tick
        // diffuse_weight is the DIFFUSION RATE, not a full blur. At 1.0 the trail is replaced by its
        // 3x3 mean each tick, dividing every deposit spike by ~9 so no channel can ever accumulate
        // and the network never persists. Keep it small.
        diffuse_weight: 0.18,
        decay: 0.96,            // trail persistence per tick; must be in (0,1) exclusive
        trail_max: 24.0,        // clamp; steady state is ~ deposit/(1-decay)

        // ── Field layer (Gray-Scott). (feed, kill) = (0.036, 0.060) is the coral-growth regime.
        // d_v must be < d_u — unequal diffusion is what creates the Turing instability.
        dt: 1.0,
        feed: 0.036,
        kill: 0.060,
        // Removal rate on BARREN floor — floor outside the habitat mask. `kill_eff` in the field pass blends
        // kill -> kill_barren as habitat falls to 0, so biomass simply dies where the mold does not live,
        // leaving a ragged margin instead of the hard rim a masked Laplacian would carve.
        //
        // The non-trivial homogeneous states solve (F+k)V^2 - F*V + F(F+k) = 0, which has real roots only
        // while F + k <= sqrt(F)/2. At feed 0.036 that bound is 0.0949, so any kill_barren above 0.0589
        // annihilates them and (U,V) = (1,0) is the sole stable state. 0.09 (F+k = 0.126) clears it with
        // margin. Pearson 1993, Science 261:189 — the canonical (F,k) regime map. validate_config enforces it.
        //
        // Diffusion cannot defeat it: linearizing V about (V~0, U~1) in the barren zone gives a penetration
        // length lambda = sqrt(d_v / (feed + kill_barren)) = sqrt(0.08/0.126) ~= 0.80 texel. Sub-texel. The
        // mat cannot creep past its patch however long it runs, which is why d_v needs no habitat damping.
        kill_barren: 0.09,
        d_u: 0.16,
        d_v: 0.08,
        bloom_seed: 0.06,       // how strongly a vein nucleates biomass beneath it

        // ── Reactivity (the "sentience"). Gains are in trail units, so they compete directly with
        // the scent an agent senses: 6.0 outweighs a mid-strength vein, 9.0 overrides a strong one.
        photophobia: 9.0,       // repulsion from cells a unit currently SEES (fog as a gaze proxy)
        chemo_gain: 6.0,        // attraction to blood pools and nests
        disturbance_gain: 5.0,  // repulsion from squad proximity (footsteps scatter it)
        wall_repel: 12.0,       // steering-only: agents SEE rock ~1.7 cells ahead and turn early. Movement
                                // into rock is hard-blocked in agent_step; this stops them driving into the
                                // face and piling up against it.
        // wall_affinity is NOT the opposite of wall_repel. wall_repel acts on the non-floor cell the wall
        // slab stands on; wall_affinity acts on the FLOOR BESIDE IT. Together they park agents hard against
        // the wall face — where a real mold pools: dark, sheltered, damp. Without it the mold flees to
        // corridor centres, which is exactly backwards.
        wall_affinity: 5.0,     // attraction to wall-adjacent floor
        // Carrion is FOOD, not merely scent. Blood/nests only STEER agents (chemo_gain); meat nucleates
        // biomass directly, so a fresh gib erupts into flesh instead of waiting for a vein to arrive.
        carrion_bloom: 0.30,
        wall_reach: 0.6,        // how far (WORLD UNITS, from the slab surface) the wall's pull reaches.
                                // Measured by an exact distance transform at field resolution, so this is
                                // sub-tile: 0.6 covers roughly the near half of the adjoining tile.
        // Habituation: a watched cell's fear fades, and recovers once the gaze leaves. Grounded in
        // Boisseau, Vogel & Dussutour (2016), 10.1098/rspb.2016.0446.
        hab_rate: 0.35,         // gained per second while watched (~3 s to fully habituate)
        hab_recover: 0.08,      // lost per second while unwatched (slower: fear returns gradually)
        hab_strength: 0.75,     // ceiling; < 1.0 so the mold gets bolder, never blind

        // ── Appearance. The mold is a lit PBR surface (ExtendedMaterial<StandardMaterial, _>), not a
        // flat decal: its normal comes from the biomass thickness and it goes glossy where it is wet.
        // Emissive is held near 1.0 because the camera is LDR (no hdr, no Bloom) and the scene is
        // brightly lit (AmbientLight 500 + 2500-lux directional), so the default TonyMcMapface
        // tonemapper clips anything much brighter straight to white.
        glow_gain: 1.35,        // multiplier on vein bioluminescence
        intensity: 1.0,         // master opacity dial for the whole coating (0 = invisible)
        vein_lo: 3.0,           // trail value at which a vein begins to show
        vein_hi: 12.0,          // trail value at which a vein is fully lit (must exceed vein_lo)
        // normal_strength too high + wet_roughness too low turns the mold into a chrome puddle: with an
        // ambient this bright, a near-black albedo shows almost nothing BUT its specular highlight. That is
        // also why the body of the mat is matte (~0.92) and only the vein CORES go wet: a low roughness
        // smeared across the whole sheet is what makes mycelium read as spilled liquid.
        normal_strength: 1.1,   // thickness -> normal perturbation. Low: fiber_strength carries the detail
        wet_roughness: 0.42,    // roughness in the vein cores only (mat body is 0.92, carpet is 0.95)
        climb_height: 0.85,     // how far (world units) the mold creeps up a wall. Walls are 2.4 tall

        // Fibrous-mat shading. Mycelium is a felt of hyphal filaments, so the surface needs structure
        // finer than one field texel (0.19 world units) and an edge that is dendritic rather than a smooth
        // meniscus. Both come from procedural fbm, reusing the hash21/vnoise/fbm chain from vhs.wgsl.
        // Filament frequency, cycles per world unit. Tuned against the actual isometric camera: at 22.0
        // the strands fell below pixel size and aliased into grey mush, which read as dirt rather than as
        // a fibrous mat. Legibility at the real zoom, not physical hyphal scale, sets this.
        fiber_scale: 8.0,
        fiber_strength: 1.6,    // how hard the filaments carve the normal
        margin_roughness: 0.55, // how feathery the colony's advancing edge is. 0 = a puddle's rim
        sheen_strength: 0.18,   // grazing-angle fuzz rim, standing in for a sheen BRDF lobe
        // Load-bearing, not a garnish: the scene's ambient is a bright UNIFORM fill, which ignores surface
        // normals entirely. Without a cavity-occlusion term the filaments render flat however hard the
        // normal is perturbed. This is the dial that actually makes the strands visible.
        ao_strength: 0.75,      // cavity AO written into pbr_input.diffuse_occlusion

        // ── Fruiting (src/mycelia/fruit.rs). Where the mat has grown thick and eaten its substrate, in the
        // dark, a death cap erupts. Gray-Scott already integrates both halves of the real trigger: V is the
        // biomass, U the substrate it consumes, and Agaricomycetes fruit on critical mycelial mass PLUS
        // nutrient exhaustion (Zhang 2015, 10.1371/journal.pone.0123025). So the condition needed no new
        // state — it was being computed on the GPU every tick already.
        //
        // Primary hyphal knots form in the DARK; the transition out of them is LIGHT-induced (Liu 2006,
        // 10.1534/genetics.105.045542). The fog is the light proxy, as it already is for photophobia: a pin
        // commits only in a room the squad has explored and then LEFT, and the universal veil will not
        // rupture until a unit looks at it again. The mold hides from you; its fruit body wants an audience.
        v_fruit: 0.35,          // biomass V above which a texel may pin. Must leave room for u_exhausted:
        u_exhausted: 0.30,      // ...their sum must be <= 1.0 or no texel can ever satisfy both at once
        // How long both conditions must hold, unwatched, before the primordium commits. Quantised by the
        // scan: `pin_fruit_bodies` only runs when a readback lands, i.e. once per sim tick, so a dwell
        // shorter than `1 / sim_hz` (13.3 s) cannot be distinguished from zero and every value below it
        // behaves identically. `validate_config` rejects that outright rather than let a dead dial sit here
        // looking meaningful. 20 s spans three scans at the shipped clock.
        pin_dwell_secs: 20.0,
        // ── Caespitose flushes ────────────────────────────────────────────────────────────────────────
        // Mushrooms arrive in bunches, not one at a time. A nucleus commits, and its whole flush erupts with
        // it from the same hyphal knot — one genet, one resource sink, one pigment. So there are two
        // spacings, and they mean different things.
        cluster_spacing: 3.0,   // world units between bodies of DIFFERENT clusters. Neighbouring knots starve
                                // each other out (primordium abortion; Kües & Navarro-González 2015,
                                // 10.1016/j.fbr.2015.05.001). At 1.5 a walked-through room grew ~45 bodies
                                // over 139 tiles — a lawn, not a flush. 3.0 quarters that, keeps the floor
                                // clear for pathing and gore, and makes each clump an event.
        cluster_radius: 0.7,    // how far a satellite may stand from its nucleus. A bunch fits inside roughly
                                // one tile. Must exceed two volva radii at `body_scale` (0.184 world units),
                                // or there is no annulus to place a satellite in — `validate_config` checks.
        cluster_size_max: 8,    // ceiling on a flush. The draw skews small (h^2), so pairs and triples are
                                // the common case and an eight-body clump is rare, as in the field.
        max_fruit_bodies: 40,   // hard budget; hitting it is logged, never silently ignored
        body_scale: 4.0,        // the mesh is a true-to-life 13.9 cm. 4.0 -> 56 cm, knee-high on a squad unit
                                // and ~50 px tall at the default zoom (a unit is ~150). At 2.5 it measured 31
                                // px and read as floor debris beside the figurines.
        maintain_v: 0.20,       // below this the patch has collapsed and the body reabsorbs, running its
                                // growth clock backwards. Must sit below v_fruit.

        // ── Perception budget (src/mycelia/perceptual.rs). The mold grows AS FAST AS IT CAN while staying
        // under the human motion-detection threshold. Because the camera is orthographic, world->angle is a
        // constant and the whole budget is one division:
        //
        //     v_max(world units/sec) = motion_threshold_deg_per_s * viewport_height / screen_fov_deg_v
        //
        // evaluated against the LIVE zoom, so growth runs ~7x faster zoomed out (22.7 mm/s) than zoomed all
        // the way in (3.33 mm/s) — which is exactly as fast as the eye permits at each. This gates only
        // AUTONOMOUS motion; a crab eating a mushroom is meant to be seen, and is exempt.
        motion_threshold_deg_per_s: 0.02, // 1.2 arcmin/s. The object-relative threshold — the strict one,
                                          // because the mold always sits beside a stationary floor edge
                                          // (Leibowitz 1955, 10.1364/josa.45.000829; Nakayama 1985,
                                          // 10.1016/0042-6989(85)90171-3)
        screen_fov_deg_v: 30.0,           // vertical visual angle of the window: a 27" panel at ~60 cm

        // ── Species table (src/mycelia/species.rs). One row per mushroom species; the death cap is row 0.
        // Each row carries its growth glb (six morph targets, COLOR_0 part mask), native-scale multiplier,
        // and the geometry measured off that glb by the asset framework's `_lib/inspect_glb.py` — the
        // numbers the perceptual speed limit integrates against. There is no default row: the RON is the
        // single source of truth. Row 0's numbers reproduce the shipped death cap exactly.
        species: [
            (
                name: "Death Cap",
                archetype: "veiled_egg",
                growth_glb: "death_cap/death_cap_growth.glb",
                body_scale: 4.0,
                geom: (
                    // Fixed-size arrays are RON tuples: parentheses, not list brackets.
                    stage_max_disp: (0.00060, 0.01978, 0.03057, 0.02778, 0.02397, 0.01134),
                    stage_height_m: (0.0485, 0.0484, 0.0627, 0.0933, 0.1192, 0.1345, 0.1393),
                    egg_height_m: 0.0485,
                    cap_radius_m: 0.0560,
                    volva_radius_m: 0.0230,
                    radius_profile: (
                        0.0184, 0.0225, 0.0230, 0.0142, 0.0123, 0.0106, 0.0099, 0.0092,
                        0.0082, 0.0103, 0.0124, 0.0088, 0.0070, 0.0560, 0.0533, 0.0396,
                    ),
                    bend_lo_m: 0.0891,
                    bend_hi_m: 0.1180,
                ),
            ),
            (
                name: "Amethyst Deceiver",
                archetype: "gilled_plain",
                growth_glb: "mushrooms/amethyst_deceiver/AmethystDeceiver_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00435, 0.01356, 0.01722, 0.01529, 0.01227, 0.00566),
                    stage_height_m: (0.01260, 0.01695, 0.03051, 0.04773, 0.06301, 0.07407, 0.07863),
                    egg_height_m: 0.01260,
                    cap_radius_m: 0.02200,
                    volva_radius_m: 0.00480,
                    radius_profile: (0.0048, 0.0047, 0.0046, 0.0046, 0.0045, 0.0044, 0.0044, 0.0043, 0.0043, 0.0042, 0.0042, 0.0041, 0.0040, 0.0220, 0.0217, 0.0178),
                    bend_lo_m: 0.05032,
                    bend_hi_m: 0.06683,
                ),
            ),
            (
                name: "Blue Pinkgill",
                archetype: "gilled_plain",
                growth_glb: "mushrooms/blue_pinkgill/BluePinkgill_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00539, 0.01772, 0.02172, 0.01753, 0.01420, 0.00656),
                    stage_height_m: (0.01636, 0.02175, 0.03948, 0.06120, 0.07873, 0.08962, 0.09338),
                    egg_height_m: 0.01636,
                    cap_radius_m: 0.02600,
                    volva_radius_m: 0.00520,
                    radius_profile: (0.0052, 0.0051, 0.0050, 0.0049, 0.0048, 0.0048, 0.0047, 0.0046, 0.0045, 0.0045, 0.0044, 0.0043, 0.0043, 0.0260, 0.0247, 0.0184),
                    bend_lo_m: 0.05976,
                    bend_hi_m: 0.07937,
                ),
            ),
            (
                name: "Champignon",
                archetype: "gilled_ringed",
                growth_glb: "mushrooms/champignon/Champignon_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00411, 0.01438, 0.01728, 0.01467, 0.01220, 0.00567),
                    stage_height_m: (0.01725, 0.02135, 0.03573, 0.05301, 0.06598, 0.07290, 0.07476),
                    egg_height_m: 0.01725,
                    cap_radius_m: 0.04200,
                    volva_radius_m: 0.01050,
                    radius_profile: (0.0105, 0.0102, 0.0099, 0.0098, 0.0097, 0.0094, 0.0119, 0.0145, 0.0109, 0.0092, 0.0088, 0.0086, 0.0420, 0.0399, 0.0374, 0.0247),
                    bend_lo_m: 0.04785,
                    bend_hi_m: 0.06354,
                ),
            ),
            (
                name: "Chanterelle",
                archetype: "funnel",
                growth_glb: "mushrooms/chanterelle/Chanterelle_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00331, 0.01003, 0.01351, 0.01338, 0.01111, 0.00513),
                    stage_height_m: (0.01500, 0.01822, 0.02593, 0.03417, 0.04587, 0.05554, 0.06000),
                    egg_height_m: 0.01500,
                    cap_radius_m: 0.03000,
                    volva_radius_m: 0.01129,
                    radius_profile: (0.0064, 0.0099, 0.0113, 0.0127, 0.0152, 0.0174, 0.0195, 0.0205, 0.0215, 0.0233, 0.0242, 0.0251, 0.0268, 0.0086, 0.0284, 0.0300),
                    bend_lo_m: 0.03840,
                    bend_hi_m: 0.05100,
                ),
            ),
            (
                name: "Chicken of the Woods",
                archetype: "bracket",
                growth_glb: "mushrooms/chicken_of_the_woods/ChickenOfTheWoods_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00160, 0.01062, 0.01700, 0.01875, 0.01677, 0.00806),
                    stage_height_m: (0.03300, 0.03311, 0.03403, 0.03568, 0.03754, 0.03920, 0.04000),
                    egg_height_m: 0.03300,
                    cap_radius_m: 0.07500,
                    volva_radius_m: 0.07500,
                    radius_profile: (0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0750, 0.0684, 0.0618, 0.0552, 0.0420, 0.0354, 0.0222),
                    bend_lo_m: 0.02560,
                    bend_hi_m: 0.03400,
                ),
            ),
            (
                name: "Destroying Angel",
                archetype: "veiled_egg",
                growth_glb: "mushrooms/destroying_angel/DestroyingAngel_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00062, 0.02136, 0.03356, 0.03007, 0.02588, 0.01225),
                    stage_height_m: (0.05234, 0.05227, 0.06913, 0.10269, 0.13114, 0.14800, 0.15318),
                    egg_height_m: 0.05234,
                    cap_radius_m: 0.06048,
                    volva_radius_m: 0.02484,
                    radius_profile: (0.0200, 0.0244, 0.0248, 0.0182, 0.0116, 0.0101, 0.0094, 0.0088, 0.0078, 0.0070, 0.0117, 0.0083, 0.0066, 0.0605, 0.0575, 0.0428),
                    bend_lo_m: 0.09804,
                    bend_hi_m: 0.13020,
                ),
            ),
            (
                name: "Enoki",
                archetype: "cluster",
                growth_glb: "mushrooms/enoki/Enoki_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00407, 0.01885, 0.02798, 0.02899, 0.02473, 0.01159),
                    stage_height_m: (0.01294, 0.01701, 0.03586, 0.06384, 0.09283, 0.11755, 0.12914),
                    egg_height_m: 0.01294,
                    cap_radius_m: 0.02387,
                    volva_radius_m: 0.01372,
                    radius_profile: (0.0125, 0.0137, 0.0131, 0.0149, 0.0147, 0.0162, 0.0158, 0.0174, 0.0169, 0.0186, 0.0178, 0.0219, 0.0239, 0.0208, 0.0229, 0.0197),
                    bend_lo_m: 0.08265,
                    bend_hi_m: 0.10977,
                ),
            ),
            (
                name: "Fly Agaric",
                archetype: "veiled_egg",
                growth_glb: "mushrooms/fly_agaric/FlyAgaric_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00081, 0.02670, 0.04067, 0.03749, 0.03236, 0.01531),
                    stage_height_m: (0.06543, 0.06534, 0.08458, 0.12525, 0.15883, 0.17764, 0.18286),
                    egg_height_m: 0.06543,
                    cap_radius_m: 0.07560,
                    volva_radius_m: 0.03105,
                    radius_profile: (0.0221, 0.0302, 0.0310, 0.0192, 0.0165, 0.0143, 0.0134, 0.0125, 0.0110, 0.0105, 0.0100, 0.0167, 0.0117, 0.0756, 0.0747, 0.0612),
                    bend_lo_m: 0.11703,
                    bend_hi_m: 0.15543,
                ),
            ),
            (
                name: "Ink Caps",
                archetype: "gilled_ringed",
                growth_glb: "mushrooms/ink_caps/InkCap_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00847, 0.02592, 0.03255, 0.02854, 0.02314, 0.01066),
                    stage_height_m: (0.02293, 0.03139, 0.05731, 0.08986, 0.11841, 0.13881, 0.14709),
                    egg_height_m: 0.02293,
                    cap_radius_m: 0.02200,
                    volva_radius_m: 0.00920,
                    radius_profile: (0.0092, 0.0089, 0.0088, 0.0086, 0.0084, 0.0082, 0.0081, 0.0080, 0.0078, 0.0076, 0.0097, 0.0119, 0.0090, 0.0072, 0.0220, 0.0178),
                    bend_lo_m: 0.09414,
                    bend_hi_m: 0.12503,
                ),
            ),
            (
                name: "King Bolete",
                archetype: "bolete",
                growth_glb: "mushrooms/king_bolete/KingBolete_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00541, 0.01838, 0.02209, 0.01980, 0.01656, 0.00770),
                    stage_height_m: (0.02028, 0.02569, 0.04407, 0.06616, 0.08299, 0.09227, 0.09493),
                    egg_height_m: 0.02028,
                    cap_radius_m: 0.05600,
                    volva_radius_m: 0.01759,
                    radius_profile: (0.0135, 0.0164, 0.0176, 0.0188, 0.0206, 0.0209, 0.0213, 0.0209, 0.0201, 0.0193, 0.0168, 0.0152, 0.0135, 0.0560, 0.0533, 0.0396),
                    bend_lo_m: 0.06076,
                    bend_hi_m: 0.08069,
                ),
            ),
            (
                name: "Morel",
                archetype: "morel",
                growth_glb: "mushrooms/morel/Morel_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00141, 0.01079, 0.01830, 0.02017, 0.01782, 0.00851),
                    stage_height_m: (0.01900, 0.02041, 0.03119, 0.04950, 0.06967, 0.08749, 0.09600),
                    egg_height_m: 0.01900,
                    cap_radius_m: 0.02789,
                    volva_radius_m: 0.00893,
                    radius_profile: (0.0089, 0.0087, 0.0084, 0.0083, 0.0082, 0.0079, 0.0093, 0.0193, 0.0227, 0.0270, 0.0279, 0.0279, 0.0253, 0.0227, 0.0149, 0.0093),
                    bend_lo_m: 0.06144,
                    bend_hi_m: 0.08160,
                ),
            ),
            (
                name: "Oyster",
                archetype: "bracket",
                growth_glb: "mushrooms/oyster/Oyster_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00110, 0.00729, 0.01171, 0.01320, 0.01205, 0.00588),
                    stage_height_m: (0.02800, 0.02803, 0.02829, 0.02877, 0.02930, 0.02977, 0.03000),
                    egg_height_m: 0.02800,
                    cap_radius_m: 0.05200,
                    volva_radius_m: 0.05200,
                    radius_profile: (0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0520, 0.0383, 0.0291, 0.0200),
                    bend_lo_m: 0.01920,
                    bend_hi_m: 0.02550,
                ),
            ),
            (
                name: "Puffball",
                archetype: "globe",
                growth_glb: "mushrooms/puffball/Puffball_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00203, 0.01173, 0.01718, 0.01748, 0.01394, 0.00653),
                    stage_height_m: (0.01400, 0.01603, 0.02776, 0.04493, 0.06241, 0.06985, 0.07186),
                    egg_height_m: 0.01400,
                    cap_radius_m: 0.04376,
                    volva_radius_m: 0.02298,
                    radius_profile: (0.0113, 0.0171, 0.0230, 0.0258, 0.0287, 0.0341, 0.0363, 0.0386, 0.0403, 0.0420, 0.0429, 0.0438, 0.0436, 0.0423, 0.0411, 0.0364),
                    bend_lo_m: 0.04599,
                    bend_hi_m: 0.06108,
                ),
            ),
            (
                name: "Rosy Bonnet",
                archetype: "gilled_plain",
                growth_glb: "mushrooms/rosy_bonnet/RosyBonnet_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00478, 0.01517, 0.01888, 0.01599, 0.01271, 0.00586),
                    stage_height_m: (0.01451, 0.01930, 0.03447, 0.05335, 0.06934, 0.08015, 0.08429),
                    egg_height_m: 0.01451,
                    cap_radius_m: 0.01600,
                    volva_radius_m: 0.00320,
                    radius_profile: (0.0032, 0.0031, 0.0031, 0.0031, 0.0030, 0.0029, 0.0029, 0.0028, 0.0028, 0.0028, 0.0027, 0.0027, 0.0027, 0.0160, 0.0152, 0.0113),
                    bend_lo_m: 0.05395,
                    bend_hi_m: 0.07165,
                ),
            ),
            (
                name: "Turkey Tail",
                archetype: "bracket",
                growth_glb: "mushrooms/turkey_tail/TurkeyTail_Growth.glb",
                body_scale: 4.0,
                geom: (
                    stage_max_disp: (0.00081, 0.00538, 0.00871, 0.00987, 0.00935, 0.00490),
                    stage_height_m: (0.02310, 0.02311, 0.02322, 0.02341, 0.02362, 0.02381, 0.02390),
                    egg_height_m: 0.02310,
                    cap_radius_m: 0.03800,
                    volva_radius_m: 0.03800,
                    radius_profile: (0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0380, 0.0347, 0.0280, 0.0179),
                    bend_lo_m: 0.01530,
                    bend_hi_m: 0.02032,
                ),
            ),
        ],
    ),

    // =============================================================================================
    // dialogue — authored conversation graph (see `DialogueScript`/`Node` in src/dialogue/model.rs).
    // A set of named conversations; each is a node graph keyed by id. Speakers are squad-member
    // indices 0..=4 (0 = leader). `kind` defaults to Speech; `emotion` defaults to Neutral. `Line`
    // advances to `next` (None ends the conversation); `Choice` presents clickable option bubbles
    // above the leader and branches on the pick. Cloned into a `DialogueScript` resource at startup.
    // =============================================================================================
    dialogue: (
        conversations: {
            "intro": (
                start: "open",
                nodes: {
                    "open": Line(
                        speaker: 0,
                        kind: Speech,
                        text: "Foundation, we're through the airlock. Containment breach ahead.",
                        next: Some("dread"),
                    ),
                    "dread": Line(
                        speaker: 1,
                        kind: Thought,
                        emotion: Fear,
                        text: "Whatever SCP-9191 made... it's still in here with us.",
                        next: Some("ask"),
                    ),
                    "ask": Choice(
                        speaker: 0,
                        prompt: "How do we play this?",
                        options: [
                            (text: "Push forward, weapons hot.", next: "push"),
                            (text: "Hold and sweep the room first.", next: "hold"),
                        ],
                    ),
                    "push": Line(
                        speaker: 0,
                        kind: Speech,
                        emotion: Anger,
                        text: "Copy. Stack up and move — don't give it time to think.",
                        next: Some("close"),
                    ),
                    "hold": Line(
                        speaker: 0,
                        kind: Speech,
                        emotion: Calm,
                        text: "Smart. Eyes on the corners. Nobody moves until it's clear.",
                        next: Some("close"),
                    ),
                    "close": Line(
                        speaker: 1,
                        kind: Thought,
                        emotion: Calm,
                        text: "Okay. Stay sharp. We've got this.",
                        next: None,
                    ),
                },
            ),
        },
    ),
    // =============================================================================================
    // lighting — diegetic fluorescent fixtures + environment fill (see `light::LightingConfig`).
    // Fixtures are placed as furniture (`category: "light"`, `affordances: ["emit"]`); each becomes one
    // real clustered PointLight in the windowed game. ambient/directional are the flat Backrooms fill,
    // read by `world::WorldPlugin` (also present in the headless harness — pure light data).
    // =============================================================================================
    lighting: (
        ambient_brightness: 200.0,             // was a flat 500; dimmed so fixtures read as lit pools
        ambient_color: (1.0, 0.98, 0.9),       // warm fluorescent white
        key_illuminance: 2000.0,               // weak steep directional fill (lux)
        fixture_intensity: 120000.0,           // per-fixture lumens (Bevy's default cinema light = 1e6)
        fixture_range: 7.0,                    // metres — area-of-effect cutoff, tuned with intensity
        fixture_color: (0.92, 1.0, 0.94),      // cool white, faint green cast (low-CRI halophosphate)
        fixture_emissive: 2.2,                 // mesh-glow strength (LDR); the visible "light is on" cue
        field_intensity: 1.0,                  // gameplay illuminance per fixture in the LightField (0..1-ish)
        photophobic_gain: 14.0,                // crabs steer down the light gradient (toward dark) at this strength
        photophilic_gain: 14.0,                // light-seekers steer up the gradient (toolkit; no carrier yet)
        mushroom_light_size_bonus: 0.5,        // death caps grow up to +50% bigger under a lamp (photomorphogenesis)
        mushroom_light_size_rate: 0.25,        // scale-units/sec the size bonus eases in (slow, sub-perceptual)
        flicker_hum_depth: 0.06,               // cosmetic fluorescent shimmer depth (fraction)
        flicker_fail_ratio: 0.12,              // ~1 in 8 tubes is a failing/strobing Backrooms fluorescent
    ),
    // Acoustic-stimulus + audio tuning (src/audio_tuning.rs). Makes sound a perception stimulus:
    // gameplay sounds deposit into the acoustic stigmergy channels (ai::field::NOISE_*) and agents
    // react to them. `stimulus` = channel propagation (evaporate/diffuse/deposit_radius, same model as
    // ai_tuning.fields) + per-event loudness (deposit amount). `perception` = per-faction reaction gains.
    // The cosmetic waveform mix stays in code (src/audio.rs) and is NOT tuned here.
    audio: (
        stimulus: (
            noise_squad: (evaporate: 0.8, diffuse: 0.18, deposit_radius: 5.0),
            noise_swarm: (evaporate: 0.7, diffuse: 0.15, deposit_radius: 4.0),
            fire_loudness: 0.6,
            impact_wall_loudness: 0.3,
            impact_flesh_loudness: 0.5,
            enemy_death_loudness: 0.7,
            unit_death_loudness: 0.9,
        ),
        perception: (
            crab_fear_of_din: 0.0,
            unit_fear_of_din: 0.0,
            crab_draw_to_din: 0.0,
            investigate_threshold: 0.5,
        ),
    ),
)
