// Dungeon generation config — the single source of truth for the coarse WFC, room sizing, and the
// liminality dial (see `DungeonConfig` in src/dungeon.rs). REQUIRED at startup: a missing or malformed
// file is a loud panic, mirroring assets/placement/metropolis.ron and furniture.ron — never a silent
// default world (one path, no fallback).
//
// 1 tile = 1 m. Room footprints are real residential metric ranges (Merrell, Schkufza & Koltun,
// "Computer-Generated Residential Building Layouts"; Smelik et al. survey, cgf.12276). `area` is in m²
// (= tiles²); `aspect` = long/short side ratio (>= 1). `weight` biases how often a type is chosen.
(
    coarse_w: 6,
    coarse_h: 6,
    block: 32,
    corridor_width: 2,          // minimum corridor width (block-centre lane + 1 more)
    corridor_width_max: Some(5), // each corridor draws its width in 2..=5 tiles, so passages vary from
                                // tight squeezes to broad halls instead of every corridor being identical
    seed: 0x5C09191,            // nods to SCP-9191, the slop generator
    max_attempts: 20,

    // Liminality dial: 1.0 = sparse Backrooms boxes adrift in the void; 0.0 = realistic contiguous
    // rooms sharing walls. At 0.5 every room's origin jitters ~50% of its slack off the rigid lattice
    // (breaking the grid feel), and the spacious `expands` types (living, hall) grow ~50% toward their
    // block edges to become large anchor spaces — while compact types keep their small drawn footprints.
    // The result is a strong size hierarchy (tiny bathroom beside a sprawling hall) instead of uniform
    // centred boxes, while staying liminal.
    liminality: 1.0,

    // The six coarse WFC prototype weights (shape distribution). Lowered `rock` (6→3) so fewer blocks
    // are empty void, and raised the junction prototypes (`tee`, `cross`) so the graph branches into
    // hubs instead of long linear runs — denser, more interconnected, less uniform, still liminal.
    wfc_weights: (
        rock: 3.0, dead_end: 1.2, corridor: 2.5, corner: 2.5, tee: 2.0, cross: 1.2,
    ),

    // Weighted room classes. Sized by TYPE, not one uniform draw — a 3 m² bathroom next to a 40 m²
    // living room reads at believable human scale. Furniture couples to these tags at generation time.
    // `expands: true` marks the spacious anchor types (living, hall): below liminality 1.0 they grow to
    // fill their block and dominate. Compact types keep their drawn footprint (they still jitter off the
    // lattice), so the size hierarchy — tiny bathroom beside a sprawling hall — survives.
    room_types: [
        ( tag: "bathroom", area_min: 3.0,  area_max: 6.0,   aspect_min: 1.0, aspect_max: 1.6, weight: 0.8 ),
        ( tag: "bedroom",  area_min: 9.0,  area_max: 20.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.5 ),
        ( tag: "office",   area_min: 9.0,  area_max: 16.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
        ( tag: "kitchen",  area_min: 9.0,  area_max: 18.0,  aspect_min: 1.0, aspect_max: 1.5, weight: 1.0 ),
        ( tag: "living",   area_min: 16.0, area_max: 40.0,  aspect_min: 1.0, aspect_max: 1.7, weight: 1.6, expands: true ),
        ( tag: "hall",     area_min: 60.0, area_max: 250.0, aspect_min: 1.2, aspect_max: 3.0, weight: 1.0, expands: true ),
    ],

    // Corner-notching (room-shape complexity). Turns rectangular rooms into rectilinear polygons —
    // L / T / Z / U / plus shapes — by biting rectangular chunks out of their corners. Each notched
    // corner adds two vertices, so a room runs 4 → 6 → 8 → 10 → 12 corners as 0–4 corners are cut
    // (`max_corners: 4` → up to a 12-corner plus). Every notch stays inside its own corner quadrant and
    // never touches the room's centre cross, so connectivity, corridors, and doorways are unaffected;
    // walls/fog/nav follow the per-cell mask automatically. Remove this block (→ None) for plain
    // rectangles. Knobs: `chance` (P a big-enough room is shaped), `depth_min/max` (bite size as a
    // fraction of the corner quadrant), `min_side` (only rooms this wide are shaped — small rooms stay
    // clean boxes).
    notch: Some((
        chance: 0.8,
        max_corners: 4,
        depth_min: 0.3,
        depth_max: 0.65,
        min_side: 4,
    )),
)
