// Metropolis furniture-layout weights (see src/placement/solvers/metropolis.rs).
// Ported from the density-function terms of Merrell et al., "Interactive Furniture Layout Using
// Interior Design Guidelines" (ACM TOG / SIGGRAPH 2011). Editing these re-tunes layout with no code
// change; Merrell 2011 found the layout robust to ~2× weight perturbation.
(
    // Metropolis–Hastings schedule.
    iterations: 4000,
    temp_start: 1.0,
    temp_end: 0.02,
    translate_sigma: 0.6,   // metres; std-dev of a translate proposal
    rotate_prob: 0.35,      // fraction of proposals that are a quarter-turn instead of a translate

    // Cost weights (higher = stronger).
    w_overlap: 10.0,        // pairwise footprint overlap — keep furniture from interpenetrating
    w_bounds: 25.0,         // stay inside the room walls
    w_wall: 1.2,            // back-to-wall attraction (furniture lines the perimeter of small rooms)
    w_min_distance: 2.0,    // honor explicit MinDistance constraints
    w_facing: 1.5,          // honor explicit Facing constraints (e.g. sofa faces TV)
    w_clearance: 2.0,       // honor explicit Clearance constraints
    w_hard: 12.0,           // multiplier on HARD constraints so the annealer drives them to satisfaction
                            // (e.g. a plumbing fixture's back-to-wall association)
    w_wall_angle: 1.0,      // angular wall-snap: a wall-backed fixture orients its back to the wall
    w_group: 1.5,           // grouping band pulling same-group pieces together (toilet + sink)
    coherence: 0.3,         // [0,1] how coherently related furniture is arranged (scales Facing):
                            // 0 = backrooms-random, 1 = sofa firmly faces the TV
)
